# compile/runtime dependency versions
toolingApiVersion=2.3-20141212203103+0000
guavaVersion=17.0
slf4jVersion=1.7.7
logbackVersion=1.1.2
spockVersion=0.7-groovy-1.8
equalsverifierVersion=1.5.1
cglibVersion=2.2
objenesisVersion=1.2

#see http://www.jqno.nl/equalsverifier/
