
# repositories
gradlePublicSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots

# compile/runtime dependency versions
toolingApiVersion=2.10-rc-1
guavaVersion=15.0
gsonVersion=2.2.4
slf4jVersion=1.7.2
groovyVersion=2.0.5
junitVersion=4.10
spockVersion=0.7-groovy-2.0
equalsverifierVersion=1.5.1
cglibVersion=2.2
objenesisVersion=1.2

#see http://www.jqno.nl/equalsverifier/
