# repositories
gradlePublicSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
gradlePrivateRepositoryUrl = https://repo.gradle.org/gradle/tooling-private

# compile/runtime dependency versions
toolingApiVersion=2.4-20150110230018+0000
guavaVersion=18.0
gsonVersion=2.2.4
slf4jVersion=1.7.7
logbackVersion=1.1.2
spockVersion=0.7-groovy-2.0
equalsverifierVersion=1.5.1
cglibVersion=2.2
objenesisVersion=1.2

#see http://www.jqno.nl/equalsverifier/
