# repositories
gradlePublicSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots

# compile/runtime dependency versions
toolingApiVersion=2.11-rc-2
guavaVersion=15.0
gsonVersion=2.2.4
slf4jVersion=1.7.2
groovyVersion=2.4.5
junitVersion=4.10
spockVersion=1.0-groovy-2.4
equalsverifierVersion=1.5.1
cglibVersion=2.2
objenesisVersion=1.2

#see http://www.jqno.nl/equalsverifier/

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dorg.gradle.parallel.intra=true
org.gradle.workers.max=4
org.gradle.daemon = true
