apply plugin: 'maven-publish'

// publish to private Gradleware repository
publishing {
  repositories {
    maven {
      name = 'privateGradle'
      url gradlePrivateRepositoryUrl
      credentials {
        username GRADLE_REPO_USER
        password GRADLE_REPO_PASSWORD
      }
    }
  }
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar {
        classifier "sources"
      }
    }
  }
}

dependencies {
  compile "org.gradle:gradle-tooling-api:$toolingApiVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "com.google.code.gson:gson:$gsonVersion"
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
  testRuntime "cglib:cglib-nodep:$cglibVersion"
  testRuntime "org.objenesis:objenesis:$objenesisVersion"
}

description = "IDE-agnostic Utils component of the Commons project of the Gradle Tooling Platform."
