dependencies {
  compile project(':toolingclient')
  compile "org.gradle:gradle-tooling-api:$toolingApiVersion"
  compile "com.google.guava:guava:$guavaVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
  testRuntime "cglib:cglib-nodep:$cglibVersion"
  testRuntime "org.objenesis:objenesis:$objenesisVersion"
}

description = "IDE-agnostic Testing component of the Commons project of the Gradle Tooling Platform."
