dependencies {
  compile project(':toolingclient')
  compile "org.gradle:gradle-tooling-api:$toolingApiVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  testCompile project(':testing')
  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "nl.jqno.equalsverifier:equalsverifier:$equalsverifierVersion"
  testRuntime "cglib:cglib-nodep:$cglibVersion"
  testRuntime "org.objenesis:objenesis:$objenesisVersion"
  testRuntime "ch.qos.logback:logback-classic:$logbackVersion"
}

description = "IDE-agnostic Domain component of the Commons project of the Gradle Tooling Platform."
