Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Gradle Inc.
Bundle-Name: Gradle Tooling Commons - Tooling Model
Bundle-SymbolicName: com.gradleware.tooling.model
Bundle-Version: 0.19.5.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.gradleware.tooling.toolingmodel;version="0.19.5",
 com.gradleware.tooling.toolingmodel.buildaction;version="0.19.5",
 com.gradleware.tooling.toolingmodel.repository;version="0.19.5",
 com.gradleware.tooling.toolingmodel.repository.internal;version="0.19.5",
 com.gradleware.tooling.toolingmodel.util;version="0.19.5"
Require-Bundle: org.gradle.toolingapi;bundle-version="[4.10.0,4.11.0)";visibility:=reexport,
 com.gradleware.tooling.utils;bundle-version="[0.19.5,0.20.0)",
 com.gradleware.tooling.client;bundle-version="[0.19.5,0.20.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2"
