Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Gradle Inc.
Bundle-Name: Gradle Tooling Commons - Tooling Model
Bundle-SymbolicName: com.gradleware.tooling.model
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.gradleware.tooling.toolingmodel;version="0.12.0",
 com.gradleware.tooling.toolingmodel.buildaction;version="0.12.0",
 com.gradleware.tooling.toolingmodel.repository;version="0.12.0",
 com.gradleware.tooling.toolingmodel.util;version="0.12.0"
Require-Bundle: org.gradle.toolingapi;bundle-version="2.11.0";visibility:=reexport,
 com.gradleware.tooling.utils;bundle-version="[0.12.0,0.13.0)",
 com.gradleware.tooling.client;bundle-version="[0.12.0,0.13.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2"
